#CreeperEntity
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud
protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius

#TNTEntity
protected net.minecraft.entity.item.TNTEntity field_94084_b # tntPlacedBy

#CreeperModel
public net.minecraft.client.renderer.entity.model.CreeperModel field_78135_a # head
public net.minecraft.client.renderer.entity.model.CreeperModel field_78134_c # body
